作業日報 2023年7月
勤務者名：李 秀洪


7月 1日(土) 休み
7月 2日(日) 休み
7月 3日(月) 本社出社　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)
7月 4日(火) 本社出社　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)
7月 5日(水) 本社出社　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)
7月 6日(木) 本社出社　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)
7月 7日(金) 本社出社　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)

7月 8日(土) 休み
7月 9日(日) 休み
7月10日(月) 本社出社　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)
7月11日(火) 本社出社　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)
7月12日(水) テレワーク　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)
7月13日(木) テレワーク　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)
7月14日(金) テレワーク　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)

7月15日(土) 休み
7月16日(日) 休み
7月17日(月) 祝日
7月18日(火) 本社出社　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)
7月19日(水) SFCM研修　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)
7月20日(木) SFCM研修　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)
7月21日(金) SFCM研修　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)

7月22日(土) 休み
7月23日(日) 休み
7月24日(月) 現場出社　9:00 ～ 18:30 休憩時間(1h) 稼働時間(8.5h)
7月25日(火) 現場出社　9:00 ～ 18:45 休憩時間(1h) 稼働時間(8.75h)
7月26日(水) SFCM研修　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)
7月27日(木) 現場出社　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)
7月28日(金) 現場出社　9:00 ～ 18:00 休憩時間(1h) 稼働時間(8h)

7月29日(土) 休み
7月30日(日) 休み
7月31日(月) 現場出社　9:00 ～ 18:30 休憩時間(1h) 稼働時間(8.5h)

現場の稼働時間：41.75h
以外箇所の稼働時間：112h
総合：153.75h

